[www]
ping.path = /ping
pm.status_path = /status
listen = /var/run/php/php-fpm.sock
listen.mode = 0777
catch_workers_output = yes
security.limit_extensions = .php .html .htm .js .css .jpg .jpeg .gif .png .txt .ico .webp .json
