ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule expires_module /usr/local/apache2/modules/mod_expires.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
LoadModule remoteip_module /usr/local/apache2/modules/mod_remoteip.so
LoadModule actions_module /usr/local/apache2/modules/mod_actions.so
LoadModule mime_magic_module /usr/local/apache2/modules/mod_mime_magic.so

User app
Group app

<VirtualHost *:80>
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php/php-fpm.sock|fcgi://localhost"
    </FilesMatch>
    DocumentRoot /app/public
    <Directory /app/public>
        DirectoryIndex index.php
        Options -Indexes +FollowSymLinks
        Allow from all
        AllowOverride All
        Require all granted
    </Directory>
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
